$$$_________$_________$$$
_$$________$$$________$$_
_$$$_______$$$________$$_
_$$$_______$$$$______$$$_
_$$$______$$$$$______$$$_
__$$______$$_$$______$$__
__$$$_____$$_$$_____$$$__
__$$$____$$$_$$$____$$$__
___$$____$$___$$____$$___
___$$$___$$___$$____$$___
___$$$___$$___$$$__$$$___
____$$__$$_____$$__$$____
____$$__$$_____$$__$$____
____$$$_$$_____$$$_$$____
_____$$$$$_____$$$$$_____
_____$$$$_______$$$$_____
_____$$$$_______$$$$_____
_____$$$$_______$$$$_____
______$$_________$$______
______$$_________$$______